// Две глобальные переменные должны быть представлены в любом шейдере 
// они будут использованы прилагаемыми свойствами-зависимости в проекте

// Источник данных - текстура, или изображение для отрисовки
sampler2D input : register(s0);

// Масштабирующий коэффициент, указывающий, степень приближения изображения к чёрно-белому
float factor : register(c0);

// Основной метод, берущий координаты (X,Y) и возвращающий цвет
float4 main(float2 uv : TEXCOORD) : COLOR
{
    // Получение цвета по указанным координатам (X,Y) из входного буфера
    float4 clr = tex2D(input, uv.xy);
    
    // Вычисление размещаемого RGB-элемента
    // Это выдаст чёрно-белое изображение если
    // значение применено к красному, зелёному и синему значению цвет
    // Усреднение цветов
    float avg = (clr.r + clr.g + clr.b) / 3.0;

    // Установка выходного цвета с использованием глобального масштабирующего коэффициента
    // У случае если масштабирующий коэффициент равен 0, используется исходный цвет,
    // в противном случае, если масштабирующий коэффициент близок к 1.0 
    // выходной цвет будет близок к чёрному, или белому
    clr.r = (avg * factor) + (clr.r * (1.0 - factor));
    clr.g = (avg * factor) + (clr.g * (1.0 - factor));
    clr.b = (avg * factor) + (clr.b * (1.0 - factor));

    return clr;
}